<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Пинк — Главная</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body class="page__body">
    <header class="page-header">
      <a class="page-header__logo" href="index.html">
        <img src="https://via.placeholder.com/74x23" width="74" height="23" alt="Пинк">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item site-list__item--active">
              <a>
                Главная
              </a>
            </li>
            <li class="site-list__item">
              <a href="photo.html">Фотографии</a>
            </li>
            <li class="site-list__item">
              <a href="form.html">Конкурс</a>
            </li>
            <li class="site-list__item">
              <a href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="page-main">
      <h1 class="visually-hidden">Пинк — cайт фотоприложения для раскрашивания серых будней</h1>

      <section class="application">
        <header class="application__header">
          <h2 class="visually-hidden">Приложение «Пинк»</h2>
          <p class="application__intro">
            Взгляните на жизнь иначе!
          </p>
        </header>
        <div class="application__download download">
          <a class="download__button" href="">Скачать приложение</a>
          <ul class="application__list download-list">
            <li class="download-list__item">
              <a class="download-list__logo" href="">
                <span class="visually-hidden">OS X</span>
                <img src="https://via.placeholder.com/47x56" width="47" height="56" alt="Apple">
              </a>
            </li>
            <li class="download-list__item">
              <a class="download-list__logo" href="">
                <span class="visually-hidden">Android</span>
                <img src="https://via.placeholder.com/43x47" width="43" height="47" alt="Android">
              </a>
            </li>
            <li class="download-list__item">
              <a class="download-list__logo" href="">
                <span class="visually-hidden">Windows</span>
                <img src="https://via.placeholder.com/44x41" alt="Windows Phone">
              </a>
            </li>
          </ul>
          <p class="download__text">
            Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8
          </p>
        </div>
      </section>

      <section class="advantages">
        <div class="advantages__title-wrapper">
          <h2 class="advantages__main-title">
            Устали от серости мегаполиса?
            <span class="advantages__sub-title">
              Нам есть, что вам предложить!
            </span>
          </h2>
        </div>
        <div class="advantages__wrapper">
          <ul class="advantages__list">
            <li class="advantages__item advantages__item--cheer">
              <h3 class="advantages__title">Поднимает настроение</h3>
              <p class="advantages__description">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
            </li>
            <li class="advantages__item advantages__item--diversify">
              <h3 class="advantages__title">Меняет мир вокруг</h3>
              <p class="advantages__description">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
            </li>
            <li class="advantages__item advantages__item--friends">
              <h3 class="advantages__title">Заводит новых друзей</h3>
              <p class="advantages__description">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="comments">
        <h2 class="visually-hidden">Комментарии пользователя «Пинк»</h2>
        <div class="comments__wrapper">
          <div class="comments__slides slides">
            <blockquote class="slides__item">
              <h3 class="comments__user">Николай Петров</h3>
              <p class="comments__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
            </blockquote>
          </div>
          <div class="comments__control">
            <div class="comments__pagination pagination">
              <button class="pagination__item pagination__item--active" type="button">
                <span class="visually-hidden">1</span>
                <img src="https://via.placeholder.com/6x6" width="6" height="6" alt="pag-svg-btn">
              </button>
              <button class="pagination__item" type="button">
                <span class="visually-hidden">2</span>
                <img src="https://via.placeholder.com/6x6" width="6" height="6" alt="pag-svg-btn">
              </button>
              <button class="pagination__item" type="button">
                <span class="visually-hidden">3</span>
                <img src="https://via.placeholder.com/6x6" width="6" height="6" alt="pag-svg-btn">
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="price-list">
        <div class="price-list__wrapper">
          <table class="price-list__table list-table">
            <thead class="list-table__tablehead tablehead">
              <tr class="list-table__tablerow">
                <th class="tablehead__item">
                  <div class="tablehead__title">База</div>
                  <div class="tablehead__price">1,99 <span class="tablehead__price-unit">USD</span></div>
                </th>
                <th class="tablehead__item tablehead__item--hit">
                  <div class="tablehead__title">Стандарт</div>
                  <div class="tablehead__price">3,99 <span class="tablehead__price-unit">USD</span></div>
                </th>
                <th class="tablehead__item">
                  <div class="tablehead__title">Анлим</div>
                  <div class="tablehead__price">9,99 <span class="tablehead__price-unit">USD</span></div>
                </th>
              </tr>
            </thead>
            <tbody class="list-table__tablebody tablebody">
              <tr class="list-table__tablerow">
                <!-- body-row1-col1 -->
                <td class="tablebody__item rowcol">
                  <!-- body-row1 -->
                  <span class="visually-hidden">В базовом пакете приложения, <strong>существует </strong></span>
                  <span class="rowcol__row">Розовый фильтр</span>
                  <!-- body-col1 -->
                  <span class="rowcol__col"><img src="https://via.placeholder.com/31x21" alt="feature-svg-yes"></span>
                </td>
                <!-- body-row1-col2 -->
                <td class="tablebody__item rowcol">
                  <!-- body-row1 -->
                  <span class="visually-hidden">В стандартном пакете приложения, <strong>существует </strong></span>
                  <span class="rowcol__row">Розовый фильтр</span>
                  <!-- body-col2 -->
                  <span class="rowcol__col"><img src="https://via.placeholder.com/31x21" alt="feature-svg-yes"></span>
                </td>
                <!-- body-row1-col3 -->
                <td class="tablebody__item rowcol">
                  <!-- body-row1 -->
                  <span class="visually-hidden">В анлимитном пакете приложения, <strong>существует </strong></span>
                  <span class="rowcol__row">Розовый фильтр</span>
                  <!-- body-col3 -->
                  <span class="rowcol__col"><img src="https://via.placeholder.com/31x21" alt="feature-svg-yes"></span>
                </td>
              </tr>
              <tr class="list-table__tablerow">
                <!-- body-row2-col1 -->
                <td class="tablebody__item rowcol">
                  <!-- body-row2 -->
                  <span class="visually-hidden">В базовом пакете приложения, <strong>не существуют </strong></span>
                  <span class="rowcol__row">Смайлики</span>
                  <!-- body-col1 -->
                  <span class="rowcol__col"><img src="https://via.placeholder.com/27x27" alt="feature-svg-no"></span>
                </td>
                <!-- body-row2-col2 -->
                <td class="tablebody__item rowcol">
                  <!-- body-row2 -->
                  <span class="visually-hidden">В стандартном пакете приложения, <strong>существуют </strong></span>
                  <span class="rowcol__row">Смайлики</span>
                  <!-- body-col2 -->
                  <span class="rowcol__col"><img src="https://via.placeholder.com/31x21" alt="feature-svg-yes"></span>
                </td>
                <!-- body-row2-col3 -->
                <td class="tablebody__item rowcol">
                  <!-- body-row2 -->
                  <span class="visually-hidden">В анлимитном пакете приложения, <strong>существуют </strong></span>
                  <span class="rowcol__row">Смайлики</span>
                  <!-- body-col3 -->
                  <span class="rowcol__col"><img src="https://via.placeholder.com/31x21" alt="feature-svg-yes"></span>
                </td>
              </tr>
              <tr class="list-table__tablerow">
                <!-- body-row3-col1 -->
                <td class="tablebody__item rowcol">
                  <!-- body-row3 -->
                  <span class="visually-hidden">В базовом пакете приложения, <strong>не существуют </strong></span>
                  <span class="rowcol__row">Комментарии</span>
                  <!-- body-col1 -->
                  <span class="rowcol__col"><img src="https://via.placeholder.com/27x27" alt="feature-svg-no"></span>
                </td>
                <!-- body-row3-col2 -->
                <td class="tablebody__item rowcol">
                  <!-- body-row3 -->
                  <span class="visually-hidden">В стандартном пакете приложения, <strong>не существуют </strong></span>
                  <span class="rowcol__row">Комментарии</span>
                  <!-- body-col2 -->
                  <span class="rowcol__col"><img src="https://via.placeholder.com/27x27" alt="feature-svg-no"></span>
                </td>
                <!-- body-row3-col3  -->
                <td class="tablebody__item rowcol">
                  <!-- body-row3 -->
                  <span class="visually-hidden">В анлимитном пакете приложения, <strong>существуют </strong></span>
                  <span class="rowcol__row">Комментарии</span>
                  <!-- body-col3 -->
                  <span class="rowcol__col"><img src="https://via.placeholder.com/31x21" alt="feature-svg-yes"></span>
                </td>
              </tr>
            </tbody>
            <tfoot class="list-table__tablefoot tablefoot visually-hidden">
              <tr class="list-table__tablerow">
                <td class="tablefoot__item"><span class="hidden">База</span></td>
                <td class="tablefoot__item"><span class="hidden">Стандарт</span></td>
                <td class="tablefoot__item"><span class="hidden">Анлим</span></td>
              </tr>
            </tfoot>
          </table>
        </div>
        <div class="price-list__control">
            <div class="price-list__pagination pagination">
              <button class="pagination__item" type="button">
                <span class="visually-hidden">1</span>
                <img src="https://via.placeholder.com/6x6" width="6" height="6" alt="pag-svg-btn">
              </button>
              <button class="pagination__item pagination__item--active" type="button">
                <span class="visually-hidden">2</span>
                <img src="https://via.placeholder.com/6x6" width="6" height="6" alt="pag-svg-btn">
              </button>
              <button class="pagination__item" type="button">
                <span class="visually-hidden">3</span>
                <img src="https://via.placeholder.com/6x6" width="6" height="6" alt="pag-svg-btn">
              </button>
            </div>
          </div>
      </section>

      <section class="site-contacts">
        <header class="site-contacts__header">Остались вопросы? Свяжитесь с нами!</header>
        <div class="site-contacts__item site-contacts__item--phone">
          <h3 class="site-contacts__title">Звоните:</h3>
          <p class="site-contacts__text">
            <a class="site-contacts__data site-contacts__data--phone" href="tel:+78125556666">+7 (812) 555-66-66</a>
          </p>
        </div>
        <div class="site-contacts__item site-contacts__item--email">
          <h3 class="site-contacts__title">Пишите:</h3>
          <p class="site-contacts__text">
            <a class="site-contacts__data site-contacts__data--email" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
          </p>
        </div>
        <div class="site-contacts__item site-contacts__item--address">
          <h3 class="site-contacts__title">Приезжайте в гости:</h3>
          <p class="site-contacts__text">
            <a class="site-contacts__data site-contacts__data--address" href="https://yandex.ru/maps/-/CCQln6f6XA">ул. Большая Конюшенная, 19/8</a>
          </p>
        </div>
      </section>

      <section class="site-map">
        <div class="site-map__iframe iframe">
          <iframe class="iframe__map" src="https://yandex.ru/map-widget/v1/-/CCQln6fbLA" width="320" height="200"></iframe>
        </div>
        <img class="site-map__img site-map__img--modifer" src="https://via.placeholder.com/320x200?text=Карта" width="320" height="200" alt="Карта">
      </section>
    </main>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__logo">
          <a class="page-footer__link" href="index.html">
            <img src="https://via.placeholder.com/145x40" width="145" height="40" alt="Пинк">
          </a>
        </div>
        <div class="page-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--modifer" href="">Twitter</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--modifer" href="">Facebook</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--modifer" href="">YouTube</a>
            </li>
          </ul>
        </div>
        <div class="page-footer__copyright copyright">
          <b class="copyright__text">Разработано</b>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
            <span class="visually-hidden">HTML Academy</span>
            <img src="https://via.placeholder.com/27x34" alt="HTML Academy">
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
